ShellPOC/ShellPOC/ShellPOC/Views/ThirdPartyLibrariesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellPOC.Views.ThirdPartyLibrariesPage">
    <ContentPage.Content>
        <StackLayout x:Name="stkLytThirdPartyList" Padding="20" >
            <BindableLayout.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Nuget package developed by Xamarians</x:String>
                    <x:String>Custom Controls</x:String>
                    <x:String>Other useful nuget packages developed by other companies</x:String>
                </x:Array>
            </BindableLayout.ItemsSource>
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10,0" HasShadow="True">
                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding}"  VerticalTextAlignment="Center" LineBreakMode="WordWrap" VerticalOptions="Center"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="icon_right_arrow.png" VerticalOptions="Center" HorizontalOptions="End" />
                            <Button BackgroundColor="Transparent" CommandParameter="{Binding .}" Clicked="Button_Clicked" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
</ContentPage.Content>
</ContentPage>